buildscript {
    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://dl.bintray.com/mockito/maven/" }
        mavenCentral()
    }
    dependencies {

        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
//}

apply plugin: 'kotlin'
group 'io.hama'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    filter.includeTestsMatching("*Test")
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation(files('/Users/hama/mylibs/Calc-1.0-SNAPSHOT.jar'))
    implementation(files('/Users/hama/mylibs/Configuration-1.0-SNAPSHOT.jar'))

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation 'org.apache.commons:commons-pool2:2.8.1'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

    /* Logger */
    implementation "org.slf4j:slf4j-api:$slfVersion"
    testRuntimeOnly "org.slf4j:jul-to-slf4j:$slfVersion"
    testRuntimeOnly "ch.qos.logback:logback-classic:$logbackVersion"


    /* Test */
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation"org.junit.platform:junit-platform-runner:1.4.1"

    testImplementation "org.mockito:mockito-core:2.28.2"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.mockito:mockito-junit-jupiter:2.28.2"
    testImplementation "org.mockito:mockito-inline:2.18.3"

}
