plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'application'

    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}


group = 'me.hama'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'dev.forkhandles:result4k:1.10.3.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3")

    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")

    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    testImplementation("io.kotest:kotest-runner-junit5:4.6.2")
    testImplementation("io.kotest:kotest-assertions-core:4.6.2")

    implementation platform('io.projectreactor:reactor-bom:2023.0.5')
    implementation 'io.projectreactor:reactor-core'

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}