kotlin.code.style=official

# Gradle
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Language
kotlin.code.style=official
kotlinVersion=1.4.21
scalaVersion=2.12.10


# Utilities
jodatimeVersion=2.10.4
slfVersion=1.7.30
logbackVersion=1.2.3
jacksonVersion=2.10.5
jaxbVersion=2.3.0
argparserVersion=2.0.7

# Framework
springVersion=5.2.12.RELEASE
springFoxVersion=2.9.2
springKafkaVersion=2.6.1
springBootVersion=2.2.12.RELEASE
springCloudVersion=2.2.3.RELEASE
junitVersion=5.1.1

# Big Data
sparkVersion=3.0.1
hiveVersion=2.7.2

# Database
zooKeeperVersion=3.6.2
liquibaseVersion=3.8.7
querydslVersion=4.2.1
h2Version=1.4.200
mysqlVersion=8.0.15

# Blockchain
web3jVersion=5.0.0
abcVersion=0.8
gridsVersion=0.4-SNAPSHOT